{
  "name": "react-example-app",
  "version": "1.0.0",
  "description": "Some app for portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
